
// This is an automatically generated file. DO NOT EDIT.
//
// Generated by Visual Lint Enterprise Edition (trial) 6.5.1.294 from file:
//
// D:\Scripts\PhysDataAcqScripts\Visual Studio Projects\PhysDataAcq_FlickerMotion_v2\PhysDataAcq_FlickerMotion\PhysDataAcq_FlickerMotion.vcxproj
// Analysis Tool: Cppcheck 1.82
// Configuration: Debug|Win32
//


// Platform and compiler specific directives
//
-si4 -sp4                       // Platform = "Win32"
                                // 
+ffb                            // ForceConformanceInForLoopScope = "TRUE"
                                // 


// Preprocessor symbols
//
-DWIN32;_DEBUG;_CONSOLE;_MBCS   // PreprocessorDefinitions = "WIN32;_DEBUG;_CONSOLE;_MBCS;"
-D_CPPUNWIND                    // ExceptionHandling = "TRUE"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT;_DEBUG                    // RuntimeLibrary = "1"


// Project additional include folders
//

                                // AdditionalIncludeDirectories = "
                                //     C:\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\include;
                                //     $(UEIDAQROOT)\CPP\include;
                                //     D:\Program Files\National Instruments\Shared\ExternalCompilerSupport\C\include\NIDAQmx.h"
                                // 
-i"C:\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\include"
-i%UEIDAQROOT%\CPP\include      // 
-i"D:\Program Files\National Instruments\Shared\ExternalCompilerSupport\C\include\NIDAQmx.h"


// System include folders
//

                                // SystemIncludeDirectories = "
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.13.26128\include;
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.13.26128\atlmfc\include;
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Auxiliary\VS\include;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt;
                                //     C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Auxiliary\VS\UnitTest\include;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared;
                                //     C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\winrt;
                                //     C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um;
                                //     C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um;
                                //     <D:\Program Files\National Instruments\Shared\ExternalCompilerSupport\C\include\>"
                                // 
-save -e686                     // Temporarily disable Warning 686 ("Option 'String' is suspicious because of...") as it will be generated for any include directives containing brackets
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.13.26128\include")
                                // 
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.13.26128\atlmfc\include")
                                // 
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Auxiliary\VS\include")
                                // 
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt")
                                // 
                                // 
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Auxiliary\VS\UnitTest\include")
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um")
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared")
  +libdir("C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\winrt")
  +libdir("C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um")
  +libdir("C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um")
  +libdir("<D:\Program Files\National Instruments\Shared\ExternalCompilerSupport\C\include\>")
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.13.26128\include"
                                // 
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.13.26128\atlmfc\include"
                                // 
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Auxiliary\VS\include"
                                // 
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt"
                                // 
                                // 
  -i"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Auxiliary\VS\UnitTest\include"
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um"
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared"
  -i"C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\winrt"
  -i"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um"
  -i"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Include\um"
  -i"<D:\Program Files\National Instruments\Shared\ExternalCompilerSupport\C\include\>"
-restore                        // 


// Files
//                 
AO.cpp                          // RelativePath = "AO.cpp"
AOAIContDIStamp.cpp             // RelativePath = "AOAIContDIStamp.cpp"
AOAI_TimeStamp_RTInterp.cpp     // RelativePath = "AOAI_TimeStamp_RTInterp.cpp"
AOContAISimul.cpp               // RelativePath = "AOContAISimul.cpp"
AOContDITimeStamp.cpp           // RelativePath = "AOContDITimeStamp.cpp"
AOContDITimeStamp_CurrentVersion.cpp
                                // RelativePath = "AOContDITimeStamp_CurrentVersion.cpp"
AOContDITimeStamp_Int16.cpp     // RelativePath = "AOContDITimeStamp_Int16.cpp"
AOContDITimeStamp_v2.cpp        // RelativePath = "AOContDITimeStamp_v2.cpp"
AORep.cpp                       // RelativePath = "AORep.cpp"
AORepAISimul.cpp                // RelativePath = "AORepAISimul.cpp"
AO_TimeStamp_RTInterp.cpp       // RelativePath = "AO_TimeStamp_RTInterp.cpp"
ArrayIndexRelocate.cpp          // RelativePath = "ArrayIndexRelocate.cpp"
Calibration.cpp                 // RelativePath = "Calibration.cpp"
CorrNoiseHexgrid_v2.cpp         // RelativePath = "CorrNoiseHexgrid_v2.cpp"
DOContDITimeStamp.cpp           // RelativePath = "DOContDITimeStamp.cpp"
DynamicRandGen.cpp              // RelativePath = "DynamicRandGen.cpp"
FileCtrl.cpp                    // RelativePath = "FileCtrl.cpp"
Interpolation2.cpp              // RelativePath = "Interpolation2.cpp"
Menu.cpp                        // RelativePath = "Menu.cpp"
MenuReturnValues.cpp            // RelativePath = "MenuReturnValues.cpp"
PhysDataAcq_FlickerMotion.cpp   // RelativePath = "PhysDataAcq_FlickerMotion.cpp"
PPP+AN.cpp                      // RelativePath = "PPP+AN.cpp"
